# LinuxDO Custom User Blocklist Configuration
#
# Format: One username per line.
# NOTE: Ensure you are using the Username, NOT the display Nickname.
# Lines starting with '#' are treated as comments.
# Empty lines are ignored.

#dashui bro
handsome

# b bro
cattie

# bb bro
lezishen
oalecd
MatsuzakaSato
realsky
changhuanxi
linjinpeng

# xiaohai bro
LangYa
zy066
Maru_sec
linjinpeng
ba_lao
StellaFortuna

# zei not bro

# Uncategorized
ztsyy
Clancy
NaMei_ZZ
Merlin_Zh
qiao2
LightToDo
Mr_Onion
qinanmail
withoutsugar
dbAlt
Frank_Frank_Lewuder
zszq
sqyj1314
oalecd
Supernova
kamjin3086
mu_shan
arch_linux