# LinuxDO Custom User Blocklist Configuration
#
# Format: One username per line.
# NOTE: Ensure you are using the Username, NOT the display Nickname.
# Lines starting with '#' are treated as comments.
# Empty lines are ignored.

#dashui bro

# b bro

# bb bro

# xiaohai bro

# zei not bro

# Uncategorized