# LinuxDO Custom User Blocklist Configuration
#
# Format: One username per line.
# NOTE: Ensure you are using the Username, NOT the display Nickname.
# Lines starting with '#' are treated as comments.
# Empty lines are ignored.

#dashui bro
handsome

# b bro
cattie
Frank_Frank_Lewuder

# bb bro
lezishen
oalecd
MatsuzakaSato
realsky
changhuanxi
linjinpeng
shenszq
oalecd
mu_shan
arch_linux
qinanmail
zszq
xsbtc
Scipo

# xiaohai bro
LangYa
zy066
Maru_sec
linjinpeng
ba_lao
StellaFortuna
panjinxin404
Mr_Onion
mazhichen8780
Yzmm
Eric-Terminal
zhongruan
SRC114514
Xocio
Sseaan

# zei
LightToDo
Ken_Wen
Rab11t
295329161
HRC
CodeStation
fogonroad

# Uncategorized
ztsyy
Clancy
NaMei_ZZ
Merlin_Zh
qiao2
withoutsugar
dbAlt
sqyj1314
Supernova
kamjin3086